"""
Projekt Bibliothek

Schreibe eine Software für eine Bibliothek.
-   Beim Start sollen ein Medienkatalog und ein
    Kundenregister aus CSV- Dateien ausgelesen werden.
-   Anschließend soll ein Konsolenmenü/ Dialog
    erscheinen, worüber folgende Aufgaben 
    ausgewählt werden können:
    -   Medienverleih   (*1)
    -   Medienrückgabe  (*2)
    -   Mediensuche (nach ID, Autor/Künstler oder 
                     Titel bzw. Teilen davon)
    -   Medien hinzufügen
    -   Neukunden registrieren
    -   Kundensuche (z.B. Rückgabefrist überschritten)
-   Beim Beenden der Software sollen die aktualisierten
    Daten des Medienkatalogs und des Kundenregisters in 
    die CSV- Dateien zurückgeschrieben werden.

ad *1) Beim Verleih sollen der Verleihstatus und das 
       Rückgabedatum entsprechend gesetzt werden.
ad *2) Bei der Rückgabe soll der letzte Nutzer aktualisiert 
       werden.

Überlegungen für einen objektorientierten Ansatz:

Klasse Bibliothek:
-   Attribute: Medienkatalog, Kundenregister
-   Methoden: Die in der Beschreibung aufgeführten.

Klasse Media:
-   Attribute:
    -   ID (ISBN, EAN)
    -   Medientyp (Buch, Zeitschrift, CD, DVD)
    -   Autor/Künstler
    -   Titel
    -   Verleihstatus
    -   Rückgabedatum (wenn verliehen)
	-	Letzter Nutzer


Klasse Kunde
-   Attribute:
    -   Kundennummer (Initialen-Quartal-Jahr, z.B. SKQ42024)
	-	Geschlecht
    -   Name
    -   Adresse
    -   Liste geliehener Medien  

"""